{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g_TZ6WMU7863Q_LsEG6bP",
      "type": "rectangle",
      "x": -60.62335205078125,
      "y": -2120.4931259155273,
      "width": 579.2350463867188,
      "height": 53.24543762207031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 22675854,
      "version": 232,
      "versionNonce": 2131227986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757098751604,
      "link": null,
      "locked": false
    },
    {
      "id": "8CU4UFALJT4simxxMmZl9",
      "type": "rectangle",
      "x": -60.32708740234375,
      "y": -2042.3030624389648,
      "width": 575.9765625,
      "height": 697.2330780029297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 838770638,
      "version": 464,
      "versionNonce": 1225238990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099007070,
      "link": null,
      "locked": false
    },
    {
      "id": "HvOIv4fcqfNsG_J5z0pcR",
      "type": "rectangle",
      "x": -46.4176025390625,
      "y": -2027.5634384155273,
      "width": 552.4544067382812,
      "height": 53.212890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 418739726,
      "version": 221,
      "versionNonce": 1690585298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757098751604,
      "link": null,
      "locked": false
    },
    {
      "id": "8DoakexjbFOfj_w5tMo6-",
      "type": "rectangle",
      "x": -42.781524658203125,
      "y": -1948.6995315551758,
      "width": 180.58258056640628,
      "height": 41.47790527343749,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 523732046,
      "version": 358,
      "versionNonce": 455744462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099609247,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr2lrCuQPUW9I5hycPV4x",
      "type": "rectangle",
      "x": 335.6982727050781,
      "y": -1950.7356643676758,
      "width": 167.92962646484375,
      "height": 43.99414062499995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 647875214,
      "version": 473,
      "versionNonce": 93161230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099638274,
      "link": null,
      "locked": false
    },
    {
      "id": "Yps1K75Enp98_25Js5nwB",
      "type": "rectangle",
      "x": 150.70486450195312,
      "y": -1948.8573989868164,
      "width": 170.6704711914063,
      "height": 41.82940673828131,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1843480782,
      "version": 596,
      "versionNonce": 188893522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099634313,
      "link": null,
      "locked": false
    },
    {
      "id": "Z03LMIZfejp_CWkV1uNut",
      "type": "rectangle",
      "x": -37.0458984375,
      "y": -1824.3895645141602,
      "width": 169.3131103515625,
      "height": 439.951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1956314894,
      "version": 439,
      "versionNonce": 812696142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099501099,
      "link": null,
      "locked": false
    },
    {
      "id": "LxGkbiifW4x3E28LgMOgC",
      "type": "text",
      "x": 206.59988403320312,
      "y": -2089.588180541992,
      "width": 56.143951416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1530205070,
      "version": 413,
      "versionNonce": 1886063314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099653898,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKjUO83VPM2i7ZM5ROuDr",
      "type": "text",
      "x": 193.195068359375,
      "y": -1996.0823287963867,
      "width": 89.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 44528078,
      "version": 393,
      "versionNonce": 311150798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099661960,
      "link": null,
      "locked": false,
      "text": "SUBTITLE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBTITLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moSfb03W_lgnvMgnSqWHg",
      "type": "text",
      "x": 27.42352294921875,
      "y": -1926.7659225463867,
      "width": 43.21598815917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1085540366,
      "version": 343,
      "versionNonce": 1675844494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099590562,
      "link": null,
      "locked": false,
      "text": "NAME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRycMAsXNyzvFUAnMx8Ai",
      "type": "text",
      "x": 174.81613159179688,
      "y": -1926.1767349243164,
      "width": 119.96791076660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 894686798,
      "version": 304,
      "versionNonce": 1850522062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099590562,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXkdrRJxQZRXA_VRRMrM9",
      "type": "text",
      "x": 379.8290710449219,
      "y": -1927.1956253051758,
      "width": 85.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 425712782,
      "version": 435,
      "versionNonce": 410013710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099590562,
      "link": null,
      "locked": false,
      "text": "LOCATION",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXY6IqXjRIlrUmGsR9zY9",
      "type": "text",
      "x": -7.823822021484375,
      "y": -1606.144142150879,
      "width": 106.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 579934926,
      "version": 640,
      "versionNonce": 1756029330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099549191,
      "link": null,
      "locked": false,
      "text": "LINE - TEXT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINE - TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZIgpuhvkt-ZvGlcJBojs",
      "type": "text",
      "x": 381.74969482421875,
      "y": -1604.8615798950195,
      "width": 83.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1736478990,
      "version": 393,
      "versionNonce": 972140882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099558034,
      "link": null,
      "locked": false,
      "text": "BUTTONS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUTTONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGMF-lhKzAxd20BIJCxfK",
      "type": "text",
      "x": 216.00031920534286,
      "y": -2118.5958781882323,
      "width": 33.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1373640466,
      "version": 263,
      "versionNonce": 1957815758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099649557,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcOFJLpHUovyWevE8LkYF",
      "type": "text",
      "x": 214.60637541872177,
      "y": -2021.9064555808104,
      "width": 37.87196350097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1221145042,
      "version": 171,
      "versionNonce": 419772622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099657079,
      "link": null,
      "locked": false,
      "text": "<h2>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2-c1dmq_lGKAeE-FiiO5",
      "type": "text",
      "x": 31.611853323995206,
      "y": -1950.5490642233885,
      "width": 35.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1609797202,
      "version": 292,
      "versionNonce": 1581719118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099590562,
      "link": null,
      "locked": false,
      "text": "<th>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<th>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xe7-I-89fqzXYj_k4LcYG",
      "type": "text",
      "x": 213.14912291628036,
      "y": -1949.2632365866698,
      "width": 35.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 811032530,
      "version": 351,
      "versionNonce": 1420436622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099590562,
      "link": null,
      "locked": false,
      "text": "<th>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<th>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mr7Q5frGqhmH3n12lNNbw",
      "type": "text",
      "x": 403.40302916628036,
      "y": -1949.5497356101073,
      "width": 35.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1954504654,
      "version": 341,
      "versionNonce": 223503054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099590562,
      "link": null,
      "locked": false,
      "text": "<th>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<th>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGlxmDTNq4d8BBguW4S8m",
      "type": "text",
      "x": 194.88371153932724,
      "y": -1858.4689860983885,
      "width": 73.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2084942286,
      "version": 271,
      "versionNonce": 642847566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099579959,
      "link": null,
      "locked": false,
      "text": "data.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b-vm469hmsS8N7l6cKcI",
      "type": "text",
      "x": 394.79914733034286,
      "y": -1702.7463603659667,
      "width": 57.95195007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1373857806,
      "version": 160,
      "versionNonce": 291675406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099567857,
      "link": null,
      "locked": false,
      "text": "mapLink",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "os7FGlvgIPsmvY97LXpR4",
      "type": "text",
      "x": 179.952009879171,
      "y": -1882.9676738425292,
      "width": 103.40791320800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 37933070,
      "version": 147,
      "versionNonce": 1891186190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099582440,
      "link": null,
      "locked": false,
      "text": "<tr> function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tr> function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK1dtSPz_eDzAgYzOjLsX",
      "type": "text",
      "x": 25.303663931905362,
      "y": -1813.7065959616698,
      "width": 36.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 37061454,
      "version": 80,
      "versionNonce": 1662721874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099530086,
      "link": null,
      "locked": false,
      "text": "<td>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<td>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gK1P7X5rsq5ktm1QeUyFO",
      "type": "text",
      "x": 214.18295165163192,
      "y": -1813.9084087058104,
      "width": 36.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 648486994,
      "version": 162,
      "versionNonce": 919715794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099533787,
      "link": null,
      "locked": false,
      "text": "<td>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<td>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU1zC_MyyWUc2Jet523Ca",
      "type": "text",
      "x": 404.69091673952255,
      "y": -1814.813346449951,
      "width": 36.127960205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 658503566,
      "version": 157,
      "versionNonce": 881324814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099537808,
      "link": null,
      "locked": false,
      "text": "<td>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<td>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzawoANaoR8fh6Ve2WfZf",
      "type": "rectangle",
      "x": 152.1770159826866,
      "y": -1823.2687907858885,
      "width": 169.3131103515625,
      "height": 439.951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 342034126,
      "version": 519,
      "versionNonce": 2053496210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099508280,
      "link": null,
      "locked": false
    },
    {
      "id": "09zoMnBWtZYaSTjX4CwoG",
      "type": "rectangle",
      "x": 336.35993834596786,
      "y": -1822.2824626608885,
      "width": 169.3131103515625,
      "height": 439.951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 309273170,
      "version": 519,
      "versionNonce": 12358478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099525505,
      "link": null,
      "locked": false
    },
    {
      "id": "cJ9hpvrjoI-u2rvDMj9Os",
      "type": "text",
      "x": 180.2158801184288,
      "y": -1607.1896281882323,
      "width": 106.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 927540498,
      "version": 723,
      "versionNonce": 18566990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099555052,
      "link": null,
      "locked": false,
      "text": "LINE - TEXT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LINE - TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzBokRVz3EKtBLWG6A6SD",
      "type": "rectangle",
      "x": -73.65141419309464,
      "y": -2172.4468150778807,
      "width": 609.0006103515625,
      "height": 844.3326873779297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 718178318,
      "version": 130,
      "versionNonce": 586737230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099703931,
      "link": null,
      "locked": false
    },
    {
      "id": "qwVgHksEG7NTWuagGwJMC",
      "type": "text",
      "x": 205.0627581701866,
      "y": -2160.656447951416,
      "width": 54.23994445800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 803400846,
      "version": 82,
      "versionNonce": 1753711438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757099718575,
      "link": null,
      "locked": false,
      "text": "<body>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_HbHgPoZn7E8lnhdLxWc",
      "type": "text",
      "x": 555.2038488392164,
      "y": -2166.0568309470214,
      "width": 328.095703125,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1152320850,
      "version": 1121,
      "versionNonce": 475920518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757136533206,
      "link": null,
      "locked": false,
      "text": "<App />\n    |---<Header />\n    |---<Table Label />\n        |---<Table Header />\n        |---<Table Row />\n            |---<Table Data />\n                |---Name\n                |---Description\n                |---Location\n                    |---Button\n                    |---Map Link\n\n<App />\n    top-level container\n    state holds the array from data.json\n    fetches data\n    children\n        <Header />, static\n            displays title only\n            no props\n        <Table />, data.json array\n            children\n                <Table Header />\n                    displays table header\n                    no props\n                <Table Row />\n                    one per spot\n                    displays single row\n                        name, descript, button\n                    props\n                        name\n                        descript\n                        location\n                            [lat, long] array  \n                            <Button />\n                                reuseable\n\nState Planning\n    App Level: topSpots : useState[]\n        fetched once f/data.json\n        via fetch() inside useEffect   \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />\n    |---<Header />\n    |---<Table Label />\n        |---<Table Header />\n        |---<Table Row />\n            |---<Table Data />\n                |---Name\n                |---Description\n                |---Location\n                    |---Button\n                    |---Map Link\n\n<App />\n    top-level container\n    state holds the array from data.json\n    fetches data\n    children\n        <Header />, static\n            displays title only\n            no props\n        <Table />, data.json array\n            children\n                <Table Header />\n                    displays table header\n                    no props\n                <Table Row />\n                    one per spot\n                    displays single row\n                        name, descript, button\n                    props\n                        name\n                        descript\n                        location\n                            [lat, long] array  \n                            <Button />\n                                reuseable\n\nState Planning\n    App Level: topSpots : useState[]\n        fetched once f/data.json\n        via fetch() inside useEffect   \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}